# Use CMSIS-DAP as the interface for pi debug probe
interface cmsis-dap
transport select swd

# Target configuration for GD32F303RET6
set CHIPNAME gd32f303ret6
set CPUTAPID 0x2ba01477

# Use the STM32F1x target config file since it's compatible with GD32F303
source [find target/stm32f1x.cfg]

# Specify the working area for flash programming
set WORKAREASIZE 0x4000
