# Ender-3V3KE
# Printer_size: 220x220x240
# Version: v1.2.10
# CreateDate: 2024/3/27
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10
# If using creality serial adapter build klipper with USART2 for communication.
# If using 6 pin serial header build klipper with USART1 (PA10/PA9) for communication. 
[include sensorless.cfg]
#[include mainsail.cfg]
#[include timelapse.cfg]
[include gcode_macro.cfg]
#[include adxl.cfg] # Comment this out when you disconnect the accelerometer
#[include calibration.cfg] #uncomment this if using kalico

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #creality serial adapter will always have this name.
baud:230400
restart_method: command

[force_move]
enable_force_move: True

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[include moonraker_obico_macros.cfg]
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 8000
minimum_cruise_ratio: 0.5
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}

[stepper_x]
#high_precision_step_compress: True #optionally uncomment if using kalico on the mainboard.
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -12
position_min: -12
position_max: 221
homing_speed: 30
homing_retract_dist:0 #10

[tmc2208 stepper_x]
uart_pin:PB12
interpolate: True
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0


[stepper_y]
#high_precision_step_compress: True #optionally uncomment if using kalico on the mainboard.
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 60
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 223
homing_speed: 30
homing_retract_dist: 0

[tmc2208 stepper_y]
uart_pin:PB13
interpolate: True
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
endstop_pin:probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
position_max: 246
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.150


[bltouch]
sensor_pin:PC14
control_pin: PC13
x_offset: 0
y_offset: 27
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
speed:5
lift_speed:20


[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: true

[output_pin MainBoardFan]
pin: !PB1

[extruder]
max_extrude_only_distance:1000
max_extrude_only_velocity: 5
max_extrude_cross_section:80
pressure_advance = 0.071
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 320 # Set to 300 for S1 Pro

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC4
control = pid
pid_kp = 70.652
pid_ki = 1.798
pid_kd = 694.157
min_temp: 0
max_temp: 120 # 
#temp_offset_flag = True

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[temperature_sensor mcu_temp]
sensor_type: temperature_host #gd32 temp sensor doesn't seem to work with stock klipper? Set to 2nd MCU temp.
min_temp: 0
max_temp: 100

[fan]
pin:PA0
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 0

[heater_fan nozzle_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
min_power: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0


[bed_mesh]
speed: 350
mesh_min: 5,10        #need to handle head distance with bl_touch
mesh_max: 215,215       #max probe range
probe_count: 6,6
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8

[axis_twist_compensation]
calibrate_start_x: 10
calibrate_end_x: 210
calibrate_y: 118

[input_shaper]
enabled_extruders: extruder
#shaper_type_y = smooth_mzv #optional if using kalico.
#shaper_type_x = smooth_mzv #optional if using kalico.


#[includ moonraker_obico_macros.cfg] #uncomment if using obico

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.819
#*#
#*# [input_shaper]
#*# shaper_type_x = smooth_mzv
#*# shaper_type_y = smooth_2hump_ei
