# Ender-3V3KE
# Printer_size: 220x220x240
# Version: v1.2.10
# CreateDate: 2024/3/27
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10
# If using creality serial adapter build klipper with USART2 for communication.
# If using 6 pin serial header build klipper with USART1 (PA10/PA9) for communication. 
[include sensorless.cfg]
#[include mainsail.cfg]
#[include timelapse.cfg]
[include gcode_macro.cfg]
#[include adxl.cfg] # Comment this out when you disconnect the accelerometer
#[include calibration.cfg] #uncomment this if using kalico

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #creality serial adapter will always have this name.
baud:230400
restart_method: command

[force_move]
enable_force_move: True

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[include moonraker_obico_macros.cfg]
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 8000
minimum_cruise_ratio: 0.5
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300

#[idle_timeout]
#timeout: 99999999

[stepper_x]
#high_precision_step_compress: True #optionally uncomment if using kalico on the mainboard.
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -12
position_min: -12
position_max: 221
homing_speed: 30
homing_retract_dist:0 #10

[tmc2208 stepper_x]
uart_pin:PB12
interpolate: True
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0


[stepper_y]
#high_precision_step_compress: True #optionally uncomment if using kalico on the mainboard.
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 60
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 223
homing_speed: 30
homing_retract_dist: 0

[tmc2208 stepper_y]
uart_pin:PB13
interpolate: True
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
endstop_pin:probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
position_max: 246
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.150


[bltouch]
sensor_pin:PC14
control_pin: PC13
x_offset: 0
y_offset: 27
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
speed:5
lift_speed:20


[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: true

[output_pin MainBoardFan]
pin: !PB1

[extruder]
max_extrude_only_distance:1000
max_extrude_only_velocity: 5
max_extrude_cross_section:80
pressure_advance = 0.071
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control = pid
#pid_Kp=20.584 
#pid_Ki=1.737 
#pid_Kd=60.981
min_temp: 0
max_temp: 320 # Set to 300 for S1 Pro
#control: mpc
heater_power: 60
cooling_fan: fan
filament_density: 1.20
filament_heat_capacity: 1.80

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC4
control = pid
pid_kp = 70.652
pid_ki = 1.798
pid_kd = 694.157
min_temp: 0
max_temp: 120 # 
#temp_offset_flag = True

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[temperature_sensor mcu_temp]
sensor_type: temperature_host #gd32 temp sensor doesn't seem to work with stock klipper?
min_temp: 0
max_temp: 100

[fan]
pin:PA0
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 0

[heater_fan nozzle_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
min_power: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0


[bed_mesh]
speed: 350
mesh_min: 5,10        #need to handle head distance with bl_touch
mesh_max: 215,215       #max probe range
probe_count: 6,6
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8

[axis_twist_compensation]
calibrate_start_x: 10
calibrate_end_x: 210
calibrate_y: 118

[input_shaper]
enabled_extruders: extruder
#shaper_type_y = smooth_mzv #optional if using kalico.
#shaper_type_x = smooth_mzv #optional if using kalico.


#[include moonraker_obico_macros.cfg] #uncomment if using obico

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.819
#*#
#*# [input_shaper]
#*# shaper_freq_x = 62.6
#*# shaper_freq_y = 28.5
#*# shaper_type_x = smooth_mzv
#*# shaper_type_y = smooth_2hump_ei
#*#
#*# [bed_mesh prettybed]
#*# version = 1
#*# points =
#*# 	0.622500, 0.447500, 0.310000, 0.197500, 0.102500, -0.002500, -0.110000, -0.222500
#*# 	0.507500, 0.360000, 0.242500, 0.132500, 0.057500, -0.025000, -0.115000, -0.212500
#*# 	0.402500, 0.285000, 0.175000, 0.080000, 0.017500, -0.047500, -0.122500, -0.200000
#*# 	0.300000, 0.190000, 0.110000, 0.025000, -0.015000, -0.065000, -0.120000, -0.185000
#*# 	0.180000, 0.102500, 0.050000, -0.025000, -0.052500, -0.082500, -0.127500, -0.172500
#*# 	0.042500, -0.015000, -0.047500, -0.090000, -0.100000, -0.107500, -0.132500, -0.157500
#*# 	-0.100000, -0.125000, -0.140000, -0.150000, -0.142500, -0.140000, -0.152500, -0.170000
#*# 	-0.217500, -0.245000, -0.222500, -0.190000, -0.152500, -0.130000, -0.122500, -0.117500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 10.010000000000002
#*# max_y = 214.96
#*#
#*# [bed_mesh 40c]
#*# version = 1
#*# points =
#*# 	0.162500, -0.010000, -0.022500, 0.030000, 0.085000, 0.122500
#*# 	0.132500, -0.015000, -0.045000, 0.012500, 0.052500, 0.045000
#*# 	0.135000, 0.022500, -0.005000, 0.042500, 0.050000, 0.025000
#*# 	0.112500, 0.022500, -0.020000, 0.022500, 0.047500, 0.030000
#*# 	0.097500, 0.015000, -0.012500, -0.000000, 0.022500, 0.037500
#*# 	0.207500, 0.112500, 0.077500, 0.092500, 0.105000, 0.165000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 10.010000000000002
#*# max_y = 215.0
#*#
#*# [extruder]
#*# pid_kp = 20.368
#*# pid_ki = 1.269
#*# pid_kd = 81.727
#*# control = mpc
#*# block_heat_capacity = 14.8234
#*# sensor_responsiveness = 0.116042
#*# ambient_transfer = 0.0647305
#*# fan_ambient_transfer = 0.0647305, 0.0738284, 0.081627, 0.0900926, 0.0929195, 0.098574, 0.0985303, 0.0988273, 0.0998948, 0.104003, 0.110212
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.168042, -0.006008, -0.022558, -0.017308, -0.050258, -0.095708
#*# 	0.105542, -0.021008, -0.050058, -0.032308, -0.070258, -0.133208
#*# 	0.108042, 0.003992, 0.042442, 0.047692, -0.050258, -0.143208
#*# 	0.033042, 0.008992, -0.002558, -0.009808, -0.040258, -0.120708
#*# 	-0.004458, -0.046008, -0.032558, -0.017308, -0.035258, -0.078208
#*# 	0.048042, 0.008992, 0.034942, 0.055192, 0.047242, 0.061792
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 10.0
#*# max_y = 215.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.165833, 0.056667, 0.109167
#*# compensation_start_x = 10.0
#*# compensation_end_x = 210.0
#*#
#*# [bed_mesh glass]
#*# version = 1
#*# points =
#*# 	0.243042, 0.073992, -0.030058, -0.049808, -0.087758, -0.155708
#*# 	0.173042, 0.043992, -0.007558, 0.000192, -0.020258, -0.075708
#*# 	0.055542, -0.013508, -0.000058, 0.055192, 0.079742, 0.074292
#*# 	-0.126958, -0.116008, -0.017558, 0.102692, 0.187242, 0.249292
#*# 	-0.309458, -0.223508, -0.055058, 0.127692, 0.274742, 0.394292
#*# 	-0.446958, -0.298508, -0.080058, 0.135192, 0.329742, 0.476792
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 10.0
#*# max_y = 215.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
